[33mcommit d4f7b202555592981095f5ac33b0f9b5da629163[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gepeusea <ulfinka@gmail.com>
Date:   Sun Apr 11 11:14:05 2021 +0300

    Обложка проекта

[33mcommit ec3c850913db60728191aa16a828f46cc3aed75d[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Mon Dec 28 22:54:16 2020 +0300

    Добавил асинхронность для vk

[33mcommit b8bc89068e703e571976bd96863b38a2b6d94481[m
Author: gepeusea <ulfinka@gmail.com>
Date:   Thu Nov 5 18:47:07 2020 +0300

    Изменена документация

[33mcommit 02076dae252e75e20c04d53d465ea78d5f410cb5[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Thu Nov 5 04:39:41 2020 +0300

    Создана папка с модулем

[33mcommit 47b2e3f29373c7022e4401fb224f06c1ae25dd03[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Thu Nov 5 04:39:08 2020 +0300

    Все файлы моудля перемещены в отдельную папку

[33mcommit 4de2561b08179ca119db6dfc3b0e64fd79f0b572[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Thu Nov 5 04:37:49 2020 +0300

    Добавлены ссылки для скачивания треков

[33mcommit 2370dbd8a10520d4ef5653c4ed986012d29f1b2e[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Wed Sep 23 23:06:57 2020 +0300

    Первая версия spotify модуля

[33mcommit 0fe21e7864899c41246f6c7e4fe8c92c1e0f0b9e[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Thu Sep 17 22:49:31 2020 +0300

    Мы предложим киселя

[33mcommit a483d560dd3baded70f04b5df58655f243f9b4b9[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Thu Sep 17 22:44:07 2020 +0300

    Что же мы предложим маме?

[33mcommit bf56aa1058cfc9f88a7944a1186830a2f967be75[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Thu Sep 17 21:50:53 2020 +0300

    Уронила курс рубля

[33mcommit af8c4b7e394fbbcedbdde1775d7cc4d17835aad5[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Thu Sep 17 21:34:05 2020 +0300

    Ваша мама громко плачет

[33mcommit 0de96aab77c9b3fc10332ea1908f2b03a8d1cd41[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Sat Sep 12 10:46:01 2020 +0300

    Оптимизация кода

[33mcommit d0215e5414519d83edcc2619a6fda20749b4a77f[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Sat Sep 12 10:05:08 2020 +0300

    Исправлен баг с создателем плейлиста

[33mcommit b67ea8499c8482b3d66e224bb4cac465ad191dfa[m[33m ([m[1;33mtag: 3.2[m[33m)[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Fri Sep 11 20:25:53 2020 +0300

    Добавлена поддержка плейлистов для vk

[33mcommit 2c6be8dfef5f68e787766d5fc8860b3fc344ae17[m
Author: yepiwt <n.serg1evsky@gmail.com>
Date:   Fri Sep 11 20:11:28 2020 +0300

    Переписана функция получения альбомов

[33mcommit 74139e6dedca57079efe7d1e0427d7670c2e4d23[m[33m ([m[1;33mtag: 3.1[m[33m)[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Mon Sep 7 10:45:43 2020 +0300

    Добавлена поддержка плейлистов

[33mcommit 1bd607e6389de47901fd7a0293de9f6818aa8358[m[33m ([m[1;33mtag: 3[m[33m)[m
Merge: e1b0ece ceb22fb
Author: serg1evsky <sergievsky@hey.com>
Date:   Sat Sep 5 23:21:28 2020 +0300

    Добавлена новая документация

[33mcommit e1b0ece07499b4bbe7829c59bb4891a81b3033c3[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Sat Sep 5 23:07:39 2020 +0300

    Новая документация

[33mcommit a67d67872fbc16aaafe63ab0d9542bbc34c1c179[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Sat Sep 5 23:07:15 2020 +0300

    Переработан модуль yandex

[33mcommit 609d40332b8995c9969f3f7ed10a9a797e28950a[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Sat Sep 5 23:06:13 2020 +0300

    Корректировки

[33mcommit 54127de4f7a192e828ce4fff3ab3037553ab1583[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Sat Sep 5 23:05:09 2020 +0300

    Незначительные изменения

[33mcommit ceb22fbdd067ae373edf8e2899954b2add74d037[m
Author: Sergievsky <53908805+serg1evsky@users.noreply.github.com>
Date:   Mon Jul 13 21:16:51 2020 +0300

    Update README.md

[33mcommit fb55b45925315dbaa89b6bef08f33c9b0ae9ce0c[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Sun Jun 28 01:00:00 2020 +0300

    Добавлена функция скачивания альбомов

[33mcommit 0fa5de19f668c24e6dac718c14078ba7b9842504[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 05:56:00 2020 +0300

    small corrections

[33mcommit 684e15bf19bac0fd0ed02e0e53f1658b0a847544[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 05:50:12 2020 +0300

    small corrections

[33mcommit 88c19e60293313ce0066d6cd322f2f550d030695[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 05:45:38 2020 +0300

    rewritten vk.py file

[33mcommit 6b03690d69b0085cca63a46be7478b4f88e35f72[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 05:41:32 2020 +0300

    add README.md file

[33mcommit 9e5722616694b3b3434ea762c8608273d14c2962[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 01:28:43 2020 +0300

    add yandex module

[33mcommit 66f0eb86a02beb26a481aee0781fbd31b8253091[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 01:28:29 2020 +0300

    add vk module

[33mcommit d4ed2bf46e18732718b901eaee69440b4b3052ab[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 01:28:00 2020 +0300

    add initialization file

[33mcommit 7ab0012a74e05914192cbacc6915367750ce7483[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 01:26:35 2020 +0300

    add LICENSE.TXT file

[33mcommit 16e8a0ad61beab25fd60c8a73a9fa333aa210a34[m
Author: serg1evsky <sergievsky@hey.com>
Date:   Wed Jun 24 01:26:05 2020 +0300

    add README.md file
